<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".truthOrDare"
    android:weightSum="2"
    android:orientation="vertical">

    <Button
        android:id="@+id/btntruth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/truth"
        android:textSize="100sp"/>

    <Button
        android:id="@+id/btndare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/dare"
        android:textSize="100sp"/>

</LinearLayout>